#OpenAi API Key
OPENAI_API_KEY=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

#Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDNKdwQTg3ko1wuCzRMPJUvqUlTETJO2pM